<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aqua Check - Análisis de Parámetros</title>

    <!-- CONEXIÓN CSS -->
    <link rel="stylesheet" href="./analisis.css">
</head>
<body>

<div class="layout">

    <!-- ===== MENÚ LATERAL (MISMO DE ANTES) ===== -->
    <aside class="sidebar">

        <div class="logo">
            <!-- ESPACIO PARA LOGO -->
            <img src="./image 5.png" alt="Aqua Check">
            <div>
                <strong>AquaCheck</strong><br>
                <small>Químico</small>
            </div>
        </div>

        <nav class="menu">
            <a class="active">🏠 Panel</a>
            <a>🗺️ Mapa</a>
            <a>🧪 Análisis</a>
            <a>📄 Muestras</a>
            <a>🔔 Notificaciones</a>
            <a>📊 Tendencias</a>
            <a>🤖 IA</a>
        </nav>

        <div class="menu-bottom">
            <a>👤 Mi perfil</a>
            <a>⚙️ Configuración</a>
            <a>🚪 Cerrar sesión</a>
        </div>

    </aside>

    <!-- ===== CONTENIDO ===== -->
    <main class="main-content">

        <!-- HEADER VERDE -->
        <div class="analysis-header">
            <h2>AQ-2025-003</h2>
            <span>Análisis de Parámetros</span>
        </div>

        <!-- TARJETA GRÁFICO -->
        <div class="card">

            <!-- AQUÍ VA LA IMAGEN DEL GRÁFICO -->
            <img src="./Captura de pantalla 2026-01-31 183250.png"
                 alt="Gráfico de parámetros"
                 class="grafico-parametros">

        </div>

        <!-- ANÁLISIS DE LA MUESTRA -->
        <div class="analysis-box">
            <h3>Análisis de la muestra</h3>

            <textarea placeholder="Escribe..."></textarea>

            <div class="analysis-actions">
                <button class="btn-file">📄 Importar archivo</button>
            </div>
        </div>

        <!-- BOTONES -->
        <div class="bottom-actions">
            <button class="btn-save">Guardar</button>
            <button class="btn-complete">Análisis completo</button>
        </div>

    </main>

</div>

</body>
</html>
