<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aqua Check - Muestras</title>
    <link rel="stylesheet" href="muestrasinicio.css">
</head>
<body>

<div class="app">

    <!-- ===== MENU LATERAL (EL MISMO DE ANTES) ===== -->
    <aside class="menu">
        <div class="logo">
            <!-- ESPACIO LOGO -->
            <img src="./image 5.png" alt="Aqua Check">
            <h3>AQUA CHECK</h3>
            <span>Químico</span>
        </div>

        <nav class="menu-items">
            <button>🏠Panel</button>
            <button>🗺️Mapa</button>
            <button>🧪Análisis</button>
            <button class="active">📄Muestras</button>
            <button>🔔Notificaciones</button>
            <button>🤖IA</button>
        </nav>

        <div class="menu-footer">
            <button>👤Mi perfil</button>
            <button>⚙️Configuración</button>
            <button>🚪Cerrar sesión</button>
        </div>
    </aside>

    <!-- ===== CONTENIDO ===== -->
    <main class="content">

        <!-- HEADER -->
        <header class="header">
            <div>
                <h2>Muestras de agua</h2>
                <p>Monitorea la calidad del agua en tiempo real</p>
            </div>

            <input type="text" placeholder="Buscar muestras, ubicaciones">
        </header>

        <!-- FILTROS -->
        <section class="card">
            <h3>Muestras de Agua</h3>
            <p class="sub">Se detectaron niveles altos de cloro en la zona Centro.</p>

            <div class="filters">
                <input type="text" placeholder="Buscar">
                <select><option>Todos los estados</option></select>
                <select><option>Potable</option></select>
                <select><option>Fecha</option></select>
            </div>

            <div class="stats">
                <span class="green">4<br>Potables</span>
                <span class="orange">3<br>Advertencia</span>
                <span class="red">2<br>No Potables</span>
                <span class="blue">8<br>Total</span>
            </div>
        </section>

        <!-- TABLA -->
        <section class="card">
            <table>
                <thead>
                    <tr>
                        <th>Ubicación</th>
                        <th>Fecha</th>
                        <th>Reportero</th>
                        <th>Estado</th>
                        <th>pH</th>
                        <th>Cloro</th>
                        <th>Turbidez</th>
                        <th>Temp</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Centro Histórico</td>
                        <td>6/10/2024</td>
                        <td>Juan Pérez</td>
                        <td><span class="badge ok">Potable</span></td>
                        <td>7.2</td>
                        <td>0.8</td>
                        <td>1.2</td>
                        <td>22.5</td>
                        <td><button class="action">Crear análisis</button></td>
                    </tr>

                    <tr>
                        <td>Condesa</td>
                        <td>6/10/2024</td>
                        <td>María Pérez</td>
                        <td><span class="badge ok">Potable</span></td>
                        <td>7.4</td>
                        <td>0.9</td>
                        <td>1</td>
                        <td>21.8</td>
                        <td><button class="action">Crear análisis</button></td>
                    </tr>

                    <tr>
                        <td>Universidad Javeriana</td>
                        <td>3/01/2026</td>
                        <td>Camila Orrego</td>
                        <td><span class="badge okii">Advertencia</span></td>
                        <td>7.1</td>
                        <td>1.5</td>
                        <td>18.5</td>
                        <td>36.5</td>
                        <td><button class="action">Crear análisis</button></td>
                    </tr>

                    <tr>
                        <td>Ecuador, Atacames</td>
                        <td>16/02/2026</td>
                        <td>María Pérez</td>
                        <td><span class="badge oki">ImPotable</span></td>
                        <td>8.8</td>
                        <td>7.9</td>
                        <td>8.4</td>
                        <td>25</td>
                        <td><button class="action">Crear análisis</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

    </main>
</div>

</body>
</html>
