<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>AquaCheck | Tendencias</title>

    <!-- CONEXIÓN HTML + CSS -->
    <link rel="stylesheet" href="tendenciasQuimico.css">

    <!-- ICONOS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<div class="layout">


    <!-- ===== MENÚ LATERAL ===== -->
    <aside class="sidebar">
        <div class="logo">
            <img src="./image 5.png" alt="AquaCheck Logo">
            <h2>AquaCheck</h2>
            <span>Químico</span>
        </div>

        <nav>
            <a class="active"><i class="fa fa-home"></i> Panel</a>
            <a><i class="fa fa-map"></i> Mapa</a>
            <a><i class="fa fa-flask"></i> Análisis</a>
            <a><i class="fa fa-vial"></i> Muestras</a>
            <a><i class="fa fa-bell"></i> Notificaciones</a>
            <a><i class="fa fa-chart-line"></i> Tendencias</a>
            <a><i class="fa fa-brain"></i> IA</a>
        </nav>

        <div class="sidebar-bottom">
            <a><i class="fa fa-user"></i> Mi perfil</a>
            <a><i class="fa fa-gear"></i> Configuración</a>
            <a><i class="fa fa-sign-out-alt"></i> Cerrar sesión</a>
        </div>
    </aside>

    <!-- ===== CONTENIDO PRINCIPAL ===== -->
    <main class="content">

        <!-- HEADER -->
        <header class="topbar">
            <div>
                <h1>Tendencias y Análisis</h1>
                <p>Monitorea la calidad del agua en tiempo real</p>
            </div>

            <input type="text" placeholder="Buscar muestras, ubicaciones">
        </header>

        <!-- TARJETA INFO -->
        <section class="card info">
            <h3><i class="fa fa-chart-bar"></i> Análisis de Tendencias</h3>
            <p>Visualiza la evolución de la calidad del agua a lo largo del tiempo.</p>
        </section>

        <!-- RESUMEN ZONAS -->
        <section class="summary">
            <div class="card">
                <h4>Zona regular</h4>
                <span class="orange">Sur</span>
                <p>74% Calidad regular</p>
            </div>

            <div class="card">
                <h4>Mejor Zona</h4>
                <span class="blue">Norte</span>
                <p>92% calidad promedio</p>
            </div>

            <div class="card">
                <h4>Mayor Mejora</h4>
                <span class="green">Centro</span>
                <p>+88% este período</p>
            </div>

            <div class="card">
                <h4>Zona de Alerta</h4>
                <span class="red">Oeste</span>
                <p>-45% requiere atención</p>
            </div>
        </section>

        <!-- GRÁFICOS -->
        <section class="charts">

            <div class="card">
                <h3>Evolución Temporal de Parámetros</h3>
                <img src="./Captura de pantalla 2026-01-30 202040.png" class="grafico-linea">
            </div>

            <div class="card">
                <h3>Calidad por Zona</h3>
                <img src="./Captura de pantalla 2026-01-30 202217.png" class="grafico-barras">
            </div>

            <div class="card insights">
                <h3>Distribución pH</h3>
                <img src="./Group 1276 (1).png" class="grafico-pastel">
            </div>

            <div class="card insights">
                <h3>Insights Principales</h3>
                <ul>
                    <li>La zona Norte muestra la mayor mejora con +5.3%</li>
                    <li>75% de las muestras mantienen pH normal</li>
                    <li>Reducción del 30% en alertas semanales</li>
                </ul>
            </div>

        </section>

    </main>

</div>

</body>
</html>
