<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aqua Check | Inicio</title>
    <link rel="stylesheet" href="IAinicio.css">
</head>
<body>

<div class="app">

    <!-- ===== MENÚ LATERAL (MISMO DE SIEMPRE) ===== -->
    <aside class="menu">
        <div class="logo">
            <!-- ESPACIO PARA LOGO -->
            <img src="./image 5.png" alt="Aqua Check">
            <h3>Aqua Check</h3>
        </div>

        <nav class="menu-items">
            <button class="active">📝Nuevo chat</button>
            <button>🔎Buscar chats</button>
            <button>📸Imágenes</button>
            <button>🗂️Proyectos</button>
            <button>🔔Notificaciones</button>
        </nav>

        <div class="menu-footer">
            <button>👤Mi perfil</button>
            <button>⚙️Configuración</button>
            <button>🔚Volver a mi panel</button>
        </div>
    </aside>

    <!-- ===== CONTENIDO PRINCIPAL ===== -->
    <main class="content">

        <!-- HEADER -->
        <header class="header">
            <div class="title">
                <h2>Aqua Check</h2>
                <p>Monitorea la calidad del agua en tiempo real</p>
            </div>

            <button class="plus-btn">✨ Obtener plus</button>
        </header>

        <!-- CENTRO -->
        <section class="center">
            <h1>¿En qué estás trabajando?</h1>

            <div class="input-box">
                <span class="plus">+</span>
                <input type="text" placeholder="Pregunta lo que quieras">
            </div>
        </section>

    </main>

</div>

</body>
</html>
