<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>AQUA CHECK - Químico</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="layout">
    <aside class="sidebar">
        <div class="logo">
            <img src="./image 5.png" alt="AquaCheck Logo">
            <span>Químico</span>
        </div>

        <nav class="menu">
            <a class="active">🏠 Panel</a>
            <a>🗺️ Mapa</a>
            <a>🧪 Análisis</a>
            <a>📊 Muestras</a>
            <a>🔔 Notificaciones</a>
            <a>📈 Tendencias</a>
            <a>🤖 IA</a>
        </nav>

        <div class="menu-bottom">
            <a>👤 Mi perfil</a>
            <a>⚙️ Configuración</a>
            <a class="logout">🚪 Cerrar sesión</a>
        </div>
    </aside>
    <main class="content">
        <header class="header">
            <h1>Inicio</h1>
            <p>Monitorea la calidad del agua en tiempo real</p>
        </header>
        <section class="cards">
            <div class="card">
                <h3>Muestras analizadas</h3>
                <span class="value">87.6%</span>
                <p>+2.1% desde el mes pasado</p>
            </div>

            <div class="card">
                <h3>Total Muestras</h3>
                <span class="value">1,247</span>
                <p>+180 nuevas esta semana</p>
            </div>

            <div class="card alert">
                <h3>Zonas en alerta</h3>
                <span class="value">3</span>
                <p>Río Molino · Río Cauca</p>
            </div>

            <div class="card">
                <h3>Muestras asignadas</h3>
                <span class="value">59</span>
                <p>+12% este mes</p>
            </div>
        </section>
        <section class="chart">
            <h2>Calidad por zona</h2>
            <div class="chart-box">
                <img src="./image 15.png" alt="Gráfico calidad por zona">
            </div>
<section class="dashboard-grid">
    <div class="box">
        <h3>Estado de las Muestras</h3>
        <p class="subtitle">Distribución del estado de potabilidad del agua</p>
        <div class="chart-placeholder pie">
            <img src="./image 17.png" alt="Estado de las muestras">
        </div>
    </div>
    <div class="box">
        <h3>Actividad Reciente</h3>
        <p class="subtitle">Últimas actualizaciones del sistema</p>

        <ul class="activity">
            <li class="ok">✔ Nueva muestra agregada en Zona Norte <span>Hace 2 horas</span></li>
            <li class="warning">⚠ Alerta de cloro alto en Centro <span>Hace 4 horas</span></li>
            <li class="info">📈 Mejora en calidad Zona Este <span>Hace 1 día</span></li>
            <li class="user">👥 15 nuevos usuarios registrados <span>Hace 2 días</span></li>
        </ul>
    </div>

</section>
<section class="chart evolution">
    <h2>Evolución Temporal</h2>
    <div class="chart-placeholder line">
        <img src="./image 16.png">
    </div>
</section>

        </section>

    </main>
</div>

</body>
</html>
