<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mapa de calidad del agua</title>
    <link rel="stylesheet" href="mapa.css">
</head>
<body>

<main class="content">

    <!-- Header -->
    <div class="header">
        <button class="back-btn">←</button>
        <div>
            <h1>Calidad promedio</h1>
            <p>Monitorea la calidad del agua en tiempo real</p>
        </div>
    </div>

    <!-- Sección mapa -->
    <section class="map-section">
        <h2>Mapa de calidad del agua</h2>

        <div class="search-row">
            <input type="text" placeholder="Buscar muestras...">
            <button class="filter-btn">≔</button>
        </div>

        <!-- CONTENEDOR DEL MAPA -->
        <div class="map-container">
            <!-- AQUÍ COLOCAS LA IMAGEN O MAPA -->
            <img src="./image 18.png" alt="Mapa del agua">
        </div>
    </section>

</main>

</body>
</html>

