<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0"/>
        <title>Detalles de la Muestra</title>
        <link rel="stylesheet"
        href="muestra3.css">
    </head>
    <body>
        <div class="sample-detail-card">
           <div class="card-header">
                <div class="check-icon">
                ✔</div>
                <h2>Detalles de la Muestra</h2>
            </div>

            <div class="sample-info">
                <div class="sample-name">
                    Centro historico
                    <span class="badge advertencia">Potable</span>
                </div>

                <div class="parameters">
                    <div class="param-row">
                        <span class="label">pH:</span>
                        <span class="value">7.3</span>
                    </div>
                    <div class="param-row">
                        <span class="label">Cloro</span>
                        <span class="value">1.0</span>
                    </div>
                    <div class="param-row">
                        <span class="label">Turbidez (NTU)</span>
                        <span class="value">2.3</span>
                    </div>
                </div>
                <div class="reporter">
                    <span class="user-icon">📅</span>01/3/2026<br>
                </span>Reportado por Sara Betancur
                </div>

                    <button class="view-report-btn">Ver reporte completo</button>
            </div>
        </div>


    </body>
</html>