<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aqua Check | Notificaciones</title>
    <link rel="stylesheet" href="notificaciones.css">
</head>
<body>

<div class="app">

    <!-- ===== MENÚ LATERAL (MISMO DE SIEMPRE) ===== -->
    <aside class="menu">
        <div class="logo">
            <!-- ESPACIO PARA IMAGEN DEL LOGO -->
            <img src="./image 5.png" alt="Aqua Check">
            <h3>AQUA CHECK</h3>
            <span>Administrador</span>
        </div>

        <nav class="menu-items">
            <button class="active">🏠Panel</button>
            <button>🗺️Mapa</button>
            <button>🧪Análisis</button>
            <button>📄Muestras</button>
            <button>🔔Notificaciones</button>
            <button>📊Tendencias</button>
            <button>🤖IA</button>
        </nav>

        <div class="menu-footer">
            <button>👤Mi perfil</button>
            <button>⚙️Configuración</button>
            <button>🚪Cerrar sesión</button>
        </div>
    </aside>

    <!-- ===== CONTENIDO ===== -->
    <main class="content">

        <!-- HEADER -->
        <header class="header">
            <div>
                <h2>Notificaciones</h2>
                <p>Monitorea la calidad del agua en tiempo real</p>
            </div>
        </header>

        <!-- ASIGNACIONES -->
        <section class="notifications">
            <h3>Asignaciones</h3>
            <p class="sub">Actividad reciente de muestras asignadas</p>

            <!-- NOTIFICACIÓN -->
            <div class="notification">
                <div class="icono">👤</div>
                <div class="info">
                    <strong>María González</strong> agregó una nueva muestra en Bogotá - Usaquén <b>se te asignó</b>
                    <span>2025-10-13 15:20</span>
                </div>
                <button class="action">Crear Análisis</button>
            </div>

            <div class="notification">
                <div class="icono">👤</div>
                <div class="info">
                    <strong>Carlos Ramírez</strong> actualizó los parámetros de una muestra en Medellín <b>se te asignó</b>
                    <span>2025-10-13 13:30</span>
                </div>
                <button class="action">Crear Análisis</button>
            </div>

            <div class="notification">
                <div class="icono">👤</div>
                <div class="info">
                    <strong>María Ortal</strong> actualizó los parámetros de una muestra en Cúcuta <b>se te asignó</b>
                    <span>2025-10-13 13:30</span>
                </div>
                <button class="action">Crear Análisis</button>
            </div>

            <div class="notification">
                <div class="icono">👤</div>
                <div class="info">
                    <strong>Ana López</strong> se registró como nuevo usuario <b>se te asignó</b>
                    <span>2025-10-13 09:15</span>
                </div>
                <button class="action">Crear Análisis</button>
            </div>
        </section>

    </main>
</div>

</body>
</html>
